{
  "name": "hilandopixel-sports-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}